# Scriba

./: .gitignore  LICENSE  README.md  app_entry.py  build_windows.bat  requirements.txt
.github/workflows/: build-windows-dotnet.yml  build-windows.yml
docs/: README.md
dotnet/: INTERNE-UITROL.md  README.md
dotnet/Notulen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notulen.csproj  RenameSpeakersWindow.xaml  RenameSpeakersWindow.xaml.cs  SummaryWindow.xaml  SummaryWindow.xaml.cs  app.manifest
dotnet/Notulen/Services/: AppSettings.cs  AudioRecorder.cs  SampleHelpers.cs  SpeakerDiarizer.cs  Summarizer.cs  Transcriber.cs  VoiceActivity.cs
dotnet/installer/: notulen.iss  sign.ps1
notulen/: __init__.py  __main__.py  app.py  audio_io.py  cli.py  config.py  diarization.py  recorder.py  transcriber.py
tests/: test_logic.py
